<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poki</title>  
    <style>
    .main{ 
        background-color: rgb(216, 250, 215); 
        width: 100%; 
        display: flex; 
        justify-content: space-around; 
        align-items: center; 
        margin: 5px; 
        padding: 5px 10px;  
        }  
        .subhead1{ 
            color:green;
        } 
        table{ 
            width: 100%; 
           
        }  
        table,td,th{ 
            padding: 20px; 
            border: 1px solid greenyellow;  
            

            
        }  
        th{  
            color: black;
            background-color: greenyellow;
        }
        

    </style>
</head>
<body>
    <div class="main"> 

    </div> 
    <div class="poki"> 

    </div>
</body> 
<script src="script.js"></script>
</html>